{
  "id": ".",
  "name": "B-Done",
  "short_name": "B-Done",
  "description": "Promemoria porta a porta per il corretto conferimento dei rifiuti.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f9f7a",
  "orientation": "portrait",
  "categories": ["utilities", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/b-done-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/b-done-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/b-done-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/b-done-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "./?tab=calendar",
      "description": "Apri i prossimi ritiri"
    }
  ]
}